{
    "name": "nextsms/laravel",
    "description": "This package makes it easy to send notifications via NextSMS with Laravel ",
    "keywords": [
        "nextsms",
        "laravel",
        "notification",
        "notification-channel"
    ],
    "homepage": "https://github.com/nextsms/laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Alpha Olomi",
            "email": "alphaolomi@gmail.com",
            "homepage": "https://alphaolomi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/notifications": "~7.0 || ~8.0 || ~9.0 ",
        "illuminate/support": "~7.0 || ~8.0 || ~9.0 ",
        "nextsms/php-client": "dev-main"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "~5.0 || ~6.0",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\NextSms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\NextSms\\Test\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\NextSms\\NextSmsServiceProvider"
            ],
            "aliases": {
                "NextSmsService": "NotificationChannels\\NextSms\\NextSmsFacade"
            }
        }
    }
}
